/* General settings */
@import url("https://fonts.googleapis.com/css2?family=PT+Sans&family=PT+Sans+Narrow&family=Quicksand&display=swap");
body {
  /* Put all your own colors here */

  --bg-color1: #649ea7;
  --bg-color2: #92c7a3;
  --bg-color3: #dfece6;
  --bg-color4: #2d2d29;

  --font-color1: #f7f7f7;

  font-size: 16px;
  --font1: "PT Sans", sans-serif;
  --font2: "PT Sans Narrow", sans-serif;
  --font3: "Quicksand", sans-serif;
}

img {
  max-width: 100%;
  max-height: 100%;
}

/* General Responsive Settings */

.main {
  display: flex;
  flex-direction: column;
  font-family: var(--font3);
}

section p {
  font-size: 16px;
}

/*Scroll to sections anomations */
html {
  scroll-behavior: smooth;
}

/* Scrollbar */

body::-webkit-scrollbar {
  width: 10px;
  background-color: var(--bg-color3);
}

body::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: var(--bg-color4);
}

body::-webkit-scrollbar-button {
  background-color: var(--bg-color4);
}

/* Header */
.header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  font-size: 16px;
  font-family: var(--font1);
  background-color: var(--bg-color1);
  position: fixed;
  z-index: 1000;
  top: 0;
  box-shadow: 0px 4px 3px rgba(144, 161, 165, 0.5);
}

.header-nav {
  width: 95%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-ul {
  width: 65%;
  height: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.nav-item a {
  text-decoration: none;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font-color1);
}

.nav-item {
  width: 18%;
  height: 50%;
  font-size: 1.375em;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s linear 0.1s;
  border-radius: 10px;
}

.nav-item:hover {
  background-color: var(--bg-color2);
  border-radius: 10px;
  transition: all 0.5s linear 0.1s;
}

.nav-img {
  width: 20%;
  height: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-img a {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-img a img {
  
  height: 90%;
  transition: all 0.5s linear 0.1s;
  /* object-fit: contain; */
}

.nav-img a img:hover {
  transform: rotate(50deg);
  transition: all 0.5s linear 0.1s;
}

/* Banner */

.banner {
  padding-top: 10vh;
  width: 100%;
  height: 70vh;
  font-size: 16px;
  font-family: var(--font3);
  background-image: url("../img/cover.jpg");
  background-color: var(--bg-color1);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

.banner-capa {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--font-color1);
  background-color: #649ea728;
}

.banner-item {
  margin: 5px;
  padding: 0;
}

.banner h1 {
  font-size: 4em;
  margin-top: 0;
  padding-top: 0;
}

.banner h2 {
  font-size: 2em;
}

/* About */
.about {
  width: 100%;
  height: 70vh;
  padding-top: 10vh;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-color3);
}

.about-content {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.about-item {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.about-item video {
  width: 90%;
  border-radius: 10px;
  box-shadow: 10px 10px 3px rgba(144, 161, 165, 0.5);
}

.about h1 {
  font-size: 3em;
  margin: 0;
  padding: 0;
}

.about p {
  font-size: 1.25rem;
}

/* Gallery */

.gallery {
  width: 100%;
  height: 160vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  padding-top: 10vh;
  background-color: var(--font-color1);
}

.gallery h1 {
  font-size: 3em;
  margin: 0;
  padding: 0;
}

.gallery-content {
  width: 100%;
  height: 85%;
  padding-top: 5vh;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  grid-template-rows: repeat(4, 22%);
  grid-template-areas:
    "a b c"
    "a d e"
    "f g h"
    "i j k";
  justify-content: center;
  gap: 2% 1%;
}

.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  justify-self: center;
  border-radius: 5px;
  box-shadow: 6px 6px 3px rgba(144, 161, 165, 0.5);
}

.gallery-item-1 {
  grid-area: b;
}

.gallery-item-2 {
  grid-area: a;
}

.gallery-item-3 {
  grid-area: c;
}

.gallery-item-4 {
  grid-area: d;
}

.gallery-item-5 {
  grid-area: e;
}

.gallery-item-6 {
  grid-area: f;
}

.gallery-item-7 {
  grid-area: g;
}
.gallery-item-8 {
  grid-area: h;
}

.gallery-item-9 {
  grid-area: i;
}

.gallery-item-10 {
  grid-area: j;
}

.gallery-item-11 {
  grid-area: k;
}

/* Location */

.location {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 10vh;
  background-color: var(--bg-color3);
  font-size: 16px;
}

.location-content {
  display: flex;
  flex-direction: row;
  padding-top: 5vh;
  width: 90%;
  height: 75%;
  justify-content: space-between;
  align-items: center;
}

.location h1 {
  font-size: 3em;
  margin: 0;
  padding: 0;
}

.location-item-1 {
  width: 55%;
}

.location-item-2 {
  width: 40%;
}

.location-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.location-item iframe {
  width: 100%;
  height: 90%;
  border-radius: 5px;
  box-shadow: 10px 10px 3px rgba(144, 161, 165, 0.5);
}

/* Contact me */

.contact {
  width: 100%;
  height: 85vh;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10vh;
  background-color: var(--font-color1);
}

.contact h1 {
  font-size: 3em;
}

.contact-content {
  width: 90%;
  height: 80%;
  padding-top: 5vh;
  padding-bottom: 5vh;
  display: flex;
  justify-content: space-between;
}

.contact-item {
  width: 45%;
  height: 100%;
  display: flex;
  justify-content: center;
}

.contact-ul {
  width: 90%;
  height: 90%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.contact-list-item {
  list-style: none;
  width: 50%;
  height: 35%;
  display: flex;
  align-items: center;
}

.contact-list-item a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 1.25em;
  color: var(--bg-color4);
  transition: all 0.2s linear 0.2s;
}

.contact-list-item a:hover {
  color: var(--bg-color1);
  transition: all 0.2s linear 0.2s;
  transform: scale(1.1);
}

.contact-list-item img {
  width: 40%;
  transition: all 0.2s linear 0.2s;
}

.contact-list-item img:hover {
  transform: rotate(10deg);
  transition: all 0.2s linear 0.2s;
}

.contact-form {
  width: 80%;
  height: 90%;
  display: flex;
  flex-direction: column;
  font-size: 1.125em;
}

.form-item {
  width: 100%;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  outline: none;
  background-color: var(--font-color1);
}

.form-area {
  width: 100%;
  background-color: var(--font-color1);
  resize: none;
  outline: none;
  border-radius: 5px;
}

.form-button {
  margin-top: 15px;
  width: 20%;
  align-self: center;
  border-radius: 5px;
  transition: all 0.2s linear 0.2s;
}

.form-button:hover {
  background-color: var(--bg-color1);
  color: var(--font-color1);
  transform: scale(1.1);
  transition: all 0.2s linear 0.2s;
}

.contact-form label {
  margin-bottom: 5px;
  margin-top: 5px;
}

/* Footer */

.footer {
  width: 100%;
  height: 30vh;
  background-color: var(--bg-color4);
  color: var(--font-color1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
}

.footer a {
  text-decoration: none;
  color: var(--font-color1);
  transition: all 0.5s linear 0.1s;
}

.footer a:hover {
  color: var(--bg-color2);
  transition: all 0.5s linear 0.1s;
}
